# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: docker:latest

services:
  - docker:dind

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

build-api:
  stage: build
  script:
    - cd api
    - docker build --pull -t "$CI_REGISTRY_IMAGE/api" --file Dockerfile .
    - docker push "$CI_REGISTRY_IMAGE/api"
  only:
    - master

build-www:
  stage: build
  script:
    - cd www
    - docker build --pull -t "$CI_REGISTRY_IMAGE/www" --file Dockerfile .
    - docker push "$CI_REGISTRY_IMAGE/www"
  only:
    - master


#build:
#  stage: build
#  script:
#    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
#    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
#  except:
#    - master
